# plugin-lottery

./: .gitignore  DEV_PROGRESS.md  Halo 插件升级指南.md  README.md  build.gradle  pnpm-lock.yaml  settings.gradle
.github/workflows/: cd.yaml  ci.yaml
api-docs/openapi/v3_0/: lotteryApi.json
src/main/java/com/xhhao/lottery/: CommonUtil.java.bak  LotteryHeadProcessor.java  LotteryPlugin.java
src/main/java/com/xhhao/lottery/endpoint/: LotteryEndpoint.java  LotteryPublicEndpoint.java  LotteryRedisConfigEndpoint.java  LotteryUcEndpoint.java
src/main/java/com/xhhao/lottery/entity/: LotteryActivity.java  LotteryParticipant.java
src/main/java/com/xhhao/lottery/query/: LotteryActivityQuery.java
src/main/java/com/xhhao/lottery/service/: EmailVerificationService.java  InstantLotteryStockService.java  LotteryNotificationService.java  LotteryService.java  RedisConfigService.java  SettingConfigGetter.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: notification-template-instant-no-prize.yaml  notification-template-participate.yaml  notification-template-verification-code.yaml  notification-template-winning.yaml  reason-type-instant-no-prize.yaml  reason-type-participate.yaml  reason-type-verification-code.yaml  reason-type-winning.yaml  reverseProxy.yaml  role-template-anonymous.yaml  role-template-authenticated.yaml  roleTemplate.yaml  settings.yaml
src/main/resources/static/: lottery-card.css  lottery-card.js
ui/: build.gradle  env.d.ts  package.json  pnpm-lock.yaml
ui/src/: index.ts
ui/src/api/: index.ts
ui/src/components/: LotteryEditingModal.vue  LotteryListItem.vue  ParticipantsModal.vue  WinnersModal.vue
ui/src/editor/: LotteryCardView.vue  LotteryToolboxItem.vue  index.ts
ui/src/utils/: delete-node.ts
ui/src/views/: LotteryList.vue  MyWinnings.vue  RedisSettingsTab.vue
(+7 files in other folders)
